PORT=
BACKEND_URL=
FRONTEND_URL=
CORS_CLOSED=
API_KEY=

# Mail Services
SENDGRID_API_KEY=

SENDGRID_EMAIL_TO=
SENDGRID_EMAIL_FROM=

# 'ethereal' or 'sendgrid'
MAIL_PROVIDER=ethereal

# 'development', 'test', 'production'
NODE_ENV=development
