PORT=
BACKEND_URL=
FRONTEND_URL=
CORS_CLOSED=

# Mail Services
SENDGRID_API_KEY=

PRIVATE_EMAIL=
PUBLIC_EMAIL=

# 'ethereal' or 'sendgrid'
MAIL_PROVIDER=ethereal

# 'development', 'test', 'production'
NODE_ENV=development
